{
    "go.inferGopath": false,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "editor.formatOnSave": true,
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}